[33md83ff03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/shendry684/robofriends into master
[33mb867ab6[m added project files
[33m1600073[m Delete README.md
[33mf3e66b0[m Delete package-lock.json
[33mee46548[m Delete package.json
[33mb996d4b[m Delete .gitignore
[33m6493ae2[m Delete SEGA.woff
[33m7beb092[m Delete App.js
[33m919338d[m Delete App.css
[33m10dd551[m Delete robots.js
[33m73c3a3a[m Delete registerServiceWorker.js
[33m60ad0e9[m Delete index.js
[33m76141f1[m Delete index.css
[33m8c6de34[m Delete Scroll.js
[33m84c7f84[m Delete CardList.js
[33m5a77270[m Delete Card.js
[33m8584bee[m Delete SearchBox.js
[33m7363be8[m Delete manifest.json
[33me40053c[m Delete index.html
[33m31713a9[m Delete favicon.ico
[33m198a5fd[m test
[33m7c6d3a5[m updated libraries
[33m1ce1770[m updating libraries
[33m9348f5f[m fixing security issues updated libraries
[33m424d77b[m Merge pull request #1 from HenrikWerner/patch-1
[33mc4852eb[m Update Card.js
[33m90c0461[m project added
[33mca13b49[m Initial commit
